<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>Mesure</title>
  <style>


    /*apita puluwn rgb use krl mix color hdnn eya agata a dala rgba lesa gaththma a eken opacity
    eka control krnn puluwn*/
    div:nth-child(1){
      background-color: rgba(111,235,11,0.8);
      width: 100px;
      height: 100px;
    }

    /*mix 2 colours*/
    div:nth-child(2){
      background: linear-gradient(to right,black,deepskyblue);
      width: 200px;
      height: 200px;
    }
    div:nth-child(3){
      background: linear-gradient(to bottom,black,deepskyblue);
      width: 200px;
      height: 200px;

    }


  </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<section>

</section>
</body>
</html>